<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="module" src="http://localhost:5173/@vite/client"></script>

		<title>Your Nudge Options</title>
		<meta charset="utf-8">
		<title>Options</title>
		<script type="module" crossorigin src="/modulepreload-polyfill.js"></script>
		<link rel="stylesheet" crossorigin href="/options.css">
	</head>
	<body class="bg-gray-50">
		<div id="app"></div>
		<script type="module" src="http://localhost:5173/src/options/options.ts"></script>
	</body>
</html>
