{"name":"Nudge","version":"2.0.0","description":"Nudge hides distractions like feeds, related articles and suggested videos to help you focus.","homepage_url":"https://nudgeware.io","manifest_version":3,"minimum_chrome_version":"100","icons":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","128":"icon128.png"},"permissions":["storage","tabs"],"host_permissions":["https://ioatfvzpfwqyuincyhvc.supabase.co/*"],"content_security_policy":{"extension_pages":"script-src 'self'; connect-src 'self' https://ioatfvzpfwqyuincyhvc.supabase.co"},"web_accessible_resources":[{"resources":["hider-menu.css","fonts/*","start/*"],"matches":["<all_urls>"]}],"content_scripts":[{"matches":["https://x.com/*","https://www.linkedin.com/*","https://mail.google.com/*","https://www.youtube.com/*","https://bsky.app/*","https://www.facebook.com/*","https://www.instagram.com/*","https://www.tiktok.com/*"],"js":["src/content.js"],"run_at":"document_start"}],"options_ui":{"page":"src/options/options.html","open_in_tab":true},"action":{"default_popup":"src/popup/popup.html","default_icon":{"16":"icon16.png","24":"icon24.png","32":"icon32.png"}},"background":{"service_worker":"src/background.js","type":"module"}}