// Chrome colours
$chrome-border-dark: #b6b4b6
$chrome-fill-bar: #f2f2f2
$chrome-border-light: #a9a9a9
$chrome-fill-tab: #dadada
$chrome-fill-icon: #747474
$chrome-Darker: #5a5a5a

// Nudge colours
$nudge-grey-dark: #4f4f4f
$nudge-grey-medium: #6d6d6d
$nudge-grey-light: #bdbdbd
$nudge-grey-lightest: #ededed
$nudge-grey-off: #d6d6d6
$nudge-blue: #61a7ff
$nudge-pink: #ff61a7
$white: #ffffff
$black: #000000

// Default colours
$primary: $nudge-grey-light
$secondary: $nudge-grey-medium
$light: $white

// Border
$border-width-primary: 1px
$border-style-primary: solid
$border-color-primary: $primary
$border-radius-primary: 4px
$border-primary: $border-width-primary $border-style-primary $border-color-primary

// Font
$default-font-size: 14px

// Z-index
$max-z: 2147483647

// Specific to page or component
$slider-height: 5em
