@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

p, li
  font-family: 'Open Sans', sans-serif
  
h1, h2, h3
  font-family: 'Roboto', sans-serif
  font-weight: 500
  margin-top: 60px
  
.title
  margin-top: 0px
  
input
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  font-family: 'Open Sans', sans-serif
  padding: 0
  font-size: 14px

a
  color: #61a7ff
  &:hover
    color: #ff61a7
    font-weight: normal

img
  border-radius: 4px
  box-shadow: 0 0 15px 2px rgba(0,0,0,0.1)
  
button
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background: #61a7ff
  margin: 0
  cursor: pointer
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  outline: none
  width: 100%
  box-shadow: none
  color: white
  border: none
  border-radius: 4px
  padding: (5 / 6) * 1em (5 / 6) * 1em (5 / 6) * 1em (5 / 6) * 1em
  margin: 0 0 20px
  &:hover
    background: darken(#61a7ff, 5%)

#mc-embedded-subscribe
  // background: #cccccc
  background: none
  cursor: pointer
  margin: 0
  outline: none
  box-shadow: none
  // color: white
  color: #bdbdbd
  border: solid 1px #bdbdbd
  border-radius: 4px
  padding: (2 / 6) * 1em (5 / 6) * 1em (2 / 6) * 1em (5 / 6) * 1em
  &:hover 
    box-shadow: none
    // color: white
    color: darken(#bdbdbd, 5%)
    // border: none
    border: solid 1px darken(#bdbdbd, 5%)
    // background: darken(#cccccc, 5%)
    box-shadow: none

.logo
  width: 15%
  margin: 0 0 20px
  border-radius: 0
  box-shadow: none

#mce-EMAIL
  caret-color: darken(#bdbdbd, 5%)
  border: none
  border-bottom: solid
  border-bottom-color: #bdbdbd
  border-bottom-width: 1px
  outline: none
  width: 100%
  list-style: none
  border-radius: 0
  margin: 0
  padding-bottom: 0.4em
  padding-top: 0.2em
  &::placeholder
    color: #bdbdbd
  &:focus
    border-bottom: solid
    border-bottom-color: darken(#bdbdbd, 5%)
    border-bottom-width: 1px
    color: darken(#bdbdbd, 5%)
  // &:focus::placeholder
    // color: lighten(#ff61a7, 10%)

.mc-field-group
  width: 100%
  margin-right: 10px

#mc_embed_signup_scroll
  display: flex
  margin-bottom: 5px
  margin-top: 10px

.small
  font-size: 11px
  line-height: 1.5em
  color: #bdbdbd
  
.icon
  width: 20px
  height: 20px
  margin-right: 5px
  opacity: 0.95
  cursor: pointer
  border-radius: 2px
  &:hover
    opacity: 1
  
.icon-container
  display: flex
  margin: 0 0 20px
  
.pink
  color: #ff61a7

