<!doctype html>
<html lang="en">
	<head>
		<title>Your Nudge Options</title>
		<meta charset="utf-8" />
		<title>Options</title>
		<script type="module" crossorigin src="/src/options/options.js"></script>
		<link rel="modulepreload" crossorigin href="/hidees.js">
		<link rel="modulepreload" crossorigin href="/legacy.js">
		<link rel="modulepreload" crossorigin href="/options-storage.js">
		<link rel="stylesheet" crossorigin href="/options.css">
	</head>
	<body class="bg-gray-50">
		<div id="app"></div>
	</body>
</html>
