@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215
  
@mixin size($width, $height: $width)
  width: $width
  height: $height

@mixin pseudo($display: block, $pos: absolute, $content: '')
  content: $content
  display: $display
  position: $pos

@mixin hardware($backface: true, $perspective: 1000)
  @if $backface
    backface-visibility: hidden
  perspective: $perspective

@mixin center($pos: absolute)
  position: $pos
  left: 50%
  transform: translate(-50%, 0%)

@mixin background-gradient($first: $brand-primary, $second: $brand-secondary)
  animation: background-move 15s ease infinite
  background: linear-gradient(145deg, $first, $second)
  background-size: 400% 400%

@keyframes background-move
  0%
    background-position: 17% 0%

  50%
    background-position: 84% 100%

  100%
    background-position: 17% 0%

%reset
  *
    border: 0
    bottom: initial
    box-sizing: content-box
    font: inherit
    font-size: 100%
    font-family: inherit
    left: initial
    margin: 0
    padding: 0
    position: initial
    right: initial
    top: initial
    vertical-align: baseline
    display: initial
    ::before, ::after
      border: 0
      bottom: initial
      box-sizing: content-box
      font: inherit
      font-size: 100%
      font-family: inherit
      left: initial
      margin: 0
      padding: 0
      position: initial
      right: initial
      top: initial
      vertical-align: baseline
      display: initial

%typography
  *
    font-family: 'Open Sans'
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    line-height: normal
  a
    cursor: pointer
    text-decoration: none
    color: initial
    &:hover
      color: $brand-secondary

@mixin border($width: $border-width-primary, $style: $border-style-primary, $color: $border-color-primary)
  border: $width $style $color
  border-radius: $border-radius-primary

@mixin padding($left: (5 / 6) * 1em)
  padding: (2 / 6) * 1em (5 / 6) * 1em (2 / 6) * 1em $left

@mixin left-icon($size: 1em, $z-index: 0)
  &::before
    content: ''
    margin: auto $size / 4 auto $size / 4
    +size($size)
    z-index: $z-index

@mixin container($left: 25%, $top: 0, $width: 50%, $min-width: 300px, $spacing: 1em)
  position: absolute
  align-items: flex-start
  display: flex
  flex-direction: column
  left: $left
  top: $top
  width: $width
  min-width: $min-width

  >div
    align-items: baseline
    align-self: stretch
    display: flex
    justify-content: space-between
    margin-bottom: $spacing

@mixin shadow
  box-shadow: 0 3px 8px rgba(0,0,0,.25)

@mixin shadow2
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25)

@mixin shadow3
  box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.05)

@mixin shadow4
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)

@mixin arrow($background-color: $white, $size: 1em)
  &:before
    content: ''
    position: absolute
    top: calc(100% - #{$size / 2})
    left: $size
    height: $size
    width: $size  
    background: $background-color
    transform: rotate(45deg)
    border-bottom: inherit
    border-right: inherit    
    box-shadow: inherit
@mixin arrow($background-color: $white, $size: 1em)
  &:before
    content: ''
    position: absolute
    top: calc(100% - #{$size / 2})
    left: $size
    height: $size
    width: $size  
    background: $background-color
    transform: rotate(45deg)
    border-bottom: inherit
    border-right: inherit    
    box-shadow: inherit

@mixin logo-grey($size: 1em)
  +size($width: $size)
  background:
    image: url('chrome-extension://__MSG_@@extension_id__/img/icon/logo-grey.svg')
    position: 0
    size: 100% 100%
    repeat: no-repeat

@mixin logo-color($size: 1em)
  +logo-grey($size: $size)
  background:
    image: url('chrome-extension://__MSG_@@extension_id__/img/icon/logo-color.svg')

@mixin logo-white($size: 1em)
  +logo-grey($size: $size)
  background:
    image: url('chrome-extension://__MSG_@@extension_id__/img/icon/logo-white.svg')

%button
  background: none
  cursor: pointer
  margin: 0
  outline: none
  box-shadow: none
  color: $primary
  +border($color: $primary)
  +padding
  &:hover
    box-shadow: none
    color: $light
    border-color: transparent
    background: $primary
    box-shadow: none