@import '../shared/variables'
@import '../shared/abstracts'
@import '../shared/animations'

.facebook-playground-container
  width: 100%
  display: flex
  margin: auto
  width: 502px
  height: 157px
  top: 0
  left: 0
  position: relative

.facebook-
  &container
    @extend %reset
    @extend %typography
    user-select: none
    left: 5%
    right: 5%
    width: 90%
    height: 135px
    position: absolute
    opacity: 0
    top: 0
    margin-top: 12px
    z-index: 1
    animation: fade-in 2s forwards
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    overflow: hidden
    
    >*
      color: $nudge-grey-medium
      font-size: 20px
      font-family: 'Open Sans'

  &strike
    text-decoration: line-through

  &bottom-text
    font-size: 12px
    text-align: center
    color: $nudge-grey-light
    a 
      cursor: pointer
      text-decoration: none
      color: $nudge-grey-light
      &:hover
        color: $nudge-pink

  &bold-text
    color: $nudge-pink

  &text
    font-size: 13px
    text-align: center
    line-height: 1.5em
    color: $nudge-grey-dark

  &alt-headline
    font-size: 14px
    color: $nudge-grey-medium
    text-align: center
    a
      color: $nudge-grey-medium
      text-align: center
      line-height: 1.7em
      letter-spacing: 0.010em

  &tweaker
    margin-top: 8px

  &tweaker2
    // text-decoration: underline

    a
      color: $nudge-grey-light
      &:hover
        color: $nudge-pink

  &text-larger
    font-size: 14px

  &small-text
    font-size: 12px
    color: $nudge-grey-light
    
    a
      color: $nudge-grey-light

  &button
    @extend %button
    +border($style: none)
    font-size: 14px
    color: $white
    background: $nudge-pink
    &:hover
      background: darken($nudge-pink, 10%)

  &bottom-container
    display: flex
    justify-content: space-between

  &button-small
    @extend %button
    +border($style: none)
    font-size: 12px
    background: $nudge-blue
    color: $white

  &button-blue
    @extend %button
    +border($style: none)
    font-size: 13px
    color: $white
    background: $nudge-blue
    &:hover
      background: darken($nudge-blue, 10%)

  &button-large
    font-size: 18px
    +border($style: none)
    color: $white
    background: $nudge-pink
    &:hover
      background: darken($nudge-pink, 10%)

  &headline
    font-size: 30px  
    font-weight: 400
    margin-bottom: 10px
    color: $nudge-pink
    font-family: 'Open Sans'

  &small-headline
    font-size: 14px  
    font-weight: 400
    text-align: center
    margin-top: 10px
    font-family: 'Open Sans'
    color: $nudge-grey-dark

  &close
    width: 20px
    height: 20px
    position: absolute
    -webkit-backface-visibility: hidden
    top: 5px
    opacity: 0.3
    cursor: pointer
    right: 5px
    display: block
    z-index: 2
    // animation: fade-in 2s forwards
    background: url('chrome-extension://__MSG_@@extension_id__/img/icon/closegrey.svg') center center/12px no-repeat
    &:hover
      opacity: 1

  &logo
    +size(30px)
    background: url('chrome-extension://__MSG_@@extension_id__/img/icon/logo-color.svg') center/30px no-repeat

  &logo-large
    +size(40px)
    background: url('chrome-extension://__MSG_@@extension_id__/img/icon/logo-color.svg') center center/40px no-repeat      

  &logo-corner
    +size(20px)
    position: absolute
    left: 10px
    top: 10px
    z-index: 1
    background: url('chrome-extension://__MSG_@@extension_id__/img/icon/logo-color.svg') center/20px no-repeat
  
    >div
      display: block
      position: static

// Facebook reset
#pagelet_composer
  &::before
    background: $white
    opacity: 1
    text-align: center
    vertical-align: middle
    font-family: 'Open Sans'
    color: #6d6d6d
    font-size: 18px
    content: ""
    display: block
    position: absolute
    z-index: 1
    width: 100%
    height: 155px
    border: 1px solid
    border-color: #e5e6e9 #dfe0e4 #d0d1d5
    border-radius: 4px
    top: -1px
    bottom: -1px
    left: -1px
    right: -1px
    transition: all 0.1s ease