// Won't be included in modules

textarea,
input,
  outline: none
  border: 0

body, p
  padding: 0
  margin: 0

ul
  padding: 0

li
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 400

button
  @extend %button